<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">

    <Button
        android:id="@+id/btnBackToExpense"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableLeft="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:background="#7232FA"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7232FA"
        android:fontFamily="@font/nobile_bold"
        android:text="Update"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <EditText
        android:id="@+id/inputExpenseType2"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#D2DCFF"
        android:ems="10"
        android:hint="Expense Type"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#4E4E4E"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#D2DCFF"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#D2DCFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName32"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#D2DCFF"
        android:ems="10"
        android:hint="Store Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#555454"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName42"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#D2DCFF"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#605C5C"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#D2DCFF"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/editTextTime2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#D2DCFF"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdateExpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName42"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnUpdateExpense"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#7232FA"
        android:text="Update"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate2"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/btnDeleteExpense"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#7232FA"
        android:text="Delete"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateExpense"
        app:layout_constraintVertical_bias="0.385" />

</androidx.constraintlayout.widget.ConstraintLayout>